# AndroidStudioProjects

QuiZecJetPack/: build.gradle.kts  settings.gradle.kts
QuiZecJetPack/app/: build.gradle.kts
QuiZecJetPack/app/src/androidTest/java/pt/isec/a21130067/quizec/: ExampleInstrumentedTest.kt
QuiZecJetPack/app/src/main/: AndroidManifest.xml
QuiZecJetPack/app/src/main/java/pt/isec/a21130067/quizec/: MainActivity.kt
QuiZecJetPack/app/src/main/java/pt/isec/a21130067/quizec/ui/theme/: Color.kt  Theme.kt  Type.kt
QuiZecJetPack/app/src/main/res/values/: strings.xml  themes.xml
QuiZecJetPack/app/src/test/java/pt/isec/a21130067/quizec/: ExampleUnitTest.kt
QuiZecJetPack/gradle/: libs.versions.toml
QuiZecJetPack/gradle/wrapper/: gradle-wrapper.properties
QuiZecJetpack/: local.properties  settings.gradle.kts
QuiZecJetpack/app/: build.gradle.kts  google-services.json
QuiZecJetpack/app/src/androidTest/java/pt/isec/a21130067/quizecjetpack/: ExampleInstrumentedTest.kt
QuiZecJetpack/app/src/main/: AndroidManifest.xml
QuiZecJetpack/app/src/main/java/pt/isec/a21130067/quizecjetpack/: InicialScreen.kt  InitialLogo.kt  InitialScreen.kt  LoginScreen.kt  MainActivity.kt
QuiZecJetpack/app/src/main/java/pt/isec/a21130067/quizecjetpack/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
QuiZecJetpack/app/src/main/java/pt/isec/a21130067/quizecjetpack/data/model/: LoggedInUser.kt  Question.kt  Quiz.kt
QuiZecJetpack/app/src/main/java/pt/isec/a21130067/quizecjetpack/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
QuiZecJetpack/app/src/main/java/pt/isec/a21130067/quizecjetpack/ui/screens/: CreateQuestionScreen.kt  CreateQuizzScreen.kt  InitialLogo.kt  InitialScreen.kt  JoinQuizzScreen.kt  LobbyScreen.kt  LoginScreen.kt
QuiZecJetpack/app/src/main/java/pt/isec/a21130067/quizecjetpack/ui/theme/: Color.kt  Theme.kt  Type.kt
QuiZecJetpack/app/src/main/java/pt/isec/a21130067/quizecjetpack/utils/: AuthManager.kt  FirestoreManager.kt
QuiZecJetpack/app/src/main/res/layout/: activity_inicial_screen.xml  activity_login.xml
QuiZecJetpack/app/src/main/res/values/: strings.xml
QuiZecJetpack/app/src/test/java/pt/isec/a21130067/quizecjetpack/: ExampleUnitTest.kt
QuiZecJetpack/gradle/: libs.versions.toml
QuiZecJetpack/gradle/wrapper/: gradle-wrapper.properties
Quizec/: settings.gradle.kts
Quizec/app/: build.gradle.kts
Quizec/app/src/main/: AndroidManifest.xml
Quizec/app/src/main/java/pt/isec/a21130067/quizec/: Quizec.kt
Quizec/app/src/main/res/drawable/: ic_launcher_background.xml
Quizec/app/src/main/res/layout/: choose_page.xml  quizec.xml
Quizec/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Quizec/app/src/main/res/values-night/: themes.xml
Quizec/gradle/wrapper/: gradle-wrapper.properties
